# -*- mode: conf -*-
# vim:ft=cfg

# Config file for Radicale - A simple calendar server
#
# Place it into /etc/radicale/config (global)
# or ~/.config/radicale/config (user)
#
# The current values are the default ones

[auth]
type = htpasswd
htpasswd_filename = /usr/src/app/users
htpasswd_encryption = bcrypt

[storage]
filesystem_folder = /usr/src/app/data
